所有=青海大学一站式知识问答、资料上传下载平台。完全免费的平台，真好用。青海大学自个儿的平台！！
医学院=青海大学医学院历史悠久，1958年成立的青海医学院开启了青海大学的医学教育，成为青海省唯一一所普通高等医学院校。2004年11月与青海大学整合组建为新的青海大学。60年来，学院立足青海、突出特色、服务地方，现已发展成为集研究生、本科生、留学生教育，普通教育、成人教育、继续教育为一体的多层次、多形式办学新格局，为国家和我省地方医疗卫生事业培养了大批优秀医学人才，做出了重要贡献。
计算机系=青海大学计算机技术与应用系（以下简称“计算机系”）依托于教育部对口支援“清华大学-青海大学”，在教育部、青海省、清华大学和青海大学的大力支持下，于2007年5月成立，下设“计算机科学与技术”一个专业。现任系主任由清华大学计算机科学与技术系陈文光教授担任。计算机系定位于应用型计算机人才的培养，自筹建起，清华大学从发展规划、学科建设、培养方案和课程体系制定、师资队伍、实验室建设等方面给予了全方位的支持和帮助。
农牧学院=青海大学农牧学院其前身“青海畜牧兽医学院”和“青海农学院”始建于1958年。1997年高校结构布局调整，组建成新青海大学教学科研型二级学院“农牧学院”，是我省唯一一所培养农牧业高级应用型专业技术人才的基地，面向全国培养农、林、牧应用型高级专业技术人才。
化工学院=青海大学于1977年成立化工系，1978年开始招收无机化工专业，化工学院是在原青海大学化工系的基础上于1996年12月成立。现有化学工程、应用化学、盐湖、化工机械四个系及化学教学中心，经过二十多年的建设，专业设置由单一的化工工艺专业发展为化学工程与工艺、自动化、过程装备与控制工程、环境工程、能源化学工程、制药工程和应用化学等七个本科专业。
财经学院=财经学院作为青海大学经济和管理学科为主的二级学院。目前，学院设有经济学系、金融学系、会计学系、旅游与工商管理系4个系和院办公室、教学管理部、学生管理部、科研项目部4个管理部门以及经济与管理实验教学中心、研究生管理办公室和培训中心3个内设机构。学院长期致力于青海省经济社会发展研究，紧紧围绕青海经济社会发展中的重大理论和实践命题，在区域经济协调发展、三江源生态经济、特色产业发展等方面形成了较为稳定的研究方向。
机械学院=青海大学机械工程学院前身为青海大学机械系，始建于1958年，是青海大学成立最早的工科系之一和青海大学重要的工学学院。在近半个世纪的发展过程中，坚持“厚基础、重实践、求创新”的办学理念，结合区域经济发展需要，建立了机械工程和材料科学与工程学科，形成了“设计制造、科技开发、应用研究”的学科特色。
土木学院=土木工程学院（原建筑工程系）创建于1984年，同年工业与民用建筑工程专业首届招收本科，学制四年。现设有“土木工程”、“给排水科学与工程”、“城乡规划”、“工程管理”4个本科专业和“建筑与土木工程”专业学位硕士点，其中“土木工程”被确定为省级重点学科。学院坚持培养具有较高专业素养，暨懂施工、会设计、善管理、有法制观念、熟知行业规范，且具备创新精神、创业意识和创新创业能力的应用型人才。
其它=在此处闲聊
热门=当前最热的话题，你所看到的就是正在发生的
推荐=根据你的喜好进行推荐你可能感兴趣的问题
文件=所有同学分享的文件、资料，在这里都可以免费下载